<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_couleur"
        android:orderInCategory="100"
        android:drawableLeft="@drawable/color"
        android:title="Changer couleur"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_langue"
        android:orderInCategory="100"
        android:drawableLeft="@drawable/langue"
        android:title="Changer langue"
        app:showAsAction="never" />
</menu>

    <!-- android:title="@string/action_settings"-->